<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Espen's blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Miscellaneous">
  <meta name="author" content="Espen Zachrisen">
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@ezachrisen">
  <meta name="twitter:title" content="Espen's blog">
  <meta name="twitter:description" content="Miscellaneous">
  <!-- <meta name="twitter:image" content="https://zachrisen.com"> -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Espen's blog">
  <meta property="og:description" content="Miscellaneous">
  <meta property="og:url" content="https://zachrisen.com">
  <!-- <meta property="og:image" content="https://zachrisen.com"> -->

  <script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Blog",
    "author": "Espen Zachrisen",
    "name": "Espen's Blog",
    "description": "Miscellaneous"
  }
  </script>
  <style>
html {
  font-family: SF, Roboto,Helvetica,Arial,sans-serif;
  line-height: 1.4;
}
@media (prefers-color-scheme: dark) {
  html {
    background-color: #121212;
    color: #FFFFFF;
  }
}

body{
  margin :1.2em;
  font-size: 1rem;
}

.pages {
  margin: 0;
  padding-inline-start: 6ch;
}

.pages li {
  padding-block-end: 0.5rem;
}

.pages li::marker {
  content: attr(year) " - ";
  color: #838383;
}

a,
a:visited {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  a,
  a:visited {
    color: #FFFFFF;
  }
}


  </style>
 </head>
 <body>
  <header>
   <h1>
    Espen's blog
   </h1>
   <p>
    Thoughts that don't fit in a <a href="https://twitter.com/ezachrisen" rel="me">tweet</a>.
   </p>
  </header>
  <main>
   <ol class="pages">
    <li year="2023">
      <a href="2023/go-notes/">
       Go Preferences
      </a>
     </li>
   </ol>
  </main>
  <footer>
  </footer>
 </body>
</html>
